<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pink Background Example</title>
    <style>
        body {
            background-color: pink;
            font-family: 'Motley Forces',sans-serif;
            text-align: center;
        }
        h1 {
            color: white;
            font-size: 3em;
        }
        .container {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }
        .shop {
            margin: 0 20px;
        }
        hr {
            margin: 20px 0;
        }
        footer {
            font-style: italic;
            font-family: monospace;
            text-align: right;
            padding: 10px;
        }
    </style>
</head>
<body>

    <div class="navigation">
        <h2>Hello Everyone</h2>
    </div>

    <h1>★ Welcome to Our Profile ★</h1>

    <div class="container">
        <div class="shop">
            <img src="https://media.discordapp.net/attachments/679313800964472834/1298927723422552064/1AE6EFE0-D730-4FA6-AE70-80C7F2DF9DAA.jpg?ex=671b5836&is=671a06b6&hm=58284c41405f13796743f835f73f54d6e00238a29d8f0049cabab9f7a2380ad9&=&format=webp&width=966&height=1288" width="400" height="400" alt="Description of image">
            <p><a href="file:///home/wasritho/discovery_piscine/cell04/rushfaris/portfolio.html">Kantachart Bunuma [Faris]</a></p>
        </div>
        <div class="shop">
            <img src="https://media.discordapp.net/attachments/679313800964472834/1299219273322856518/73CE399C-EB05-4CDC-B5BB-2CB2F70F373D.jpg?ex=671c67bd&is=671b163d&hm=540452f1c12be47bb5f3677d11b58a9b4ce5f13967db8b504e1c70e1cf174a6e&=&format=webp&width=295&height=525" width="400" height="400" alt="Description of image">
            <p><a href="file:///home/wasritho/discovery_piscine/cell04/rushpan%20/portfolio.html">Wanus Srithongnhu [Pan]</a></p>
        </div>
    </div>

    <hr>

    <footer>
        © Love you jubjub
    </footer>



</body>
</html>
